<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .signature {
            border: 1px solid #000;
            padding: 10px;
            width: 450px; /* Optimized for both mobile and desktop */
            background-color: #fff;
            color: #113213f;
            font-family: Arial, sans-serif;
        }
        .signature img {
            vertical-align: middle;
            max-width: 100%; /* Ensure images fit within the signature width */
            height: auto;
        }
        .header {
            display: flex;
            align-items: flex-start;
            margin-bottom: 5px; /* Add space between header and content */
        }
        .header .logo {
            flex-shrink: 0;
            text-align: center; /* Center the logo */
        }
        .header img {
            width: 100px; /* Adjusted for better spacing */
        }
        .content {
            flex-grow: 1;
            padding-left: 10px; /* Space between logo and text */
        }
        .content h1 {
            font-size: 24px;
            margin: 0;
            color: #113213f;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
        .content h3, .content p {
            font-size: 16px;
            margin: 0; /* Remove vertical margin for tighter spacing */
            color: #113213f;
            font-family: Arial, sans-serif;
        }
        .content h3.bold {
            font-weight: bold;
        }
        .content h3.italic {
            font-style: italic;
        }
        .icons {
            display: flex;
            align-items: center;
            margin-top: 5px; /* Add space between icons and text */
        }
        .icons img {
            width: 20px; /* Adjust icon size */
            margin-right: 2px; /* Reduce space between icon and link */
        }
        .icons a {
            color: inherit;
            text-decoration: none;
            font-size: 16px; /* Font size H3 */
            margin-right: 5px; /* Reduce space between icons */
            color: #113213f;
            font-family: Arial, sans-serif;
        }
        .footer {
            display: flex;
            align-items: center;
            justify-content: center; /* Center footer content */
            width: 100%;
            flex-direction: column;
            margin-top: 5px; /* Reduced spacing */
            text-align: center; /* Center text */
        }
        .footer img {
            width: 100%; /* Ensure the footer image covers the full width */
            height: auto;
        }
        .footer-text {
            text-align: center; /* Center text */
            font-size: 16px; /* Font size for footer text */
            margin-top: 5px; /* Reduced spacing */
            font-weight: bold;
            color: #113213f;
            font-family: Arial, sans-serif;
        }
        .button {
            background-color: #00A86B; /* Updated color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin: 10px 0;
            display: inline-block;
        }
        table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
        }
        td {
            padding: 0;
            text-align: center; /* Center the contents of the cells */
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div style="display: flex; align-items: center;">
        <img src="https://raw.githubusercontent.com/patxg/email-signature-generator/main/assets/logo.png?raw=true" alt="Logo" style="width: 50px; margin-right: 10px;">
        <h1>Email Signature Generator</h1>
    </div>
    <div class="form-group">
        <label for="fname">First Name</label>
        <input type="text" id="fname">
    </div>
    <div class="form-group">
        <label for="mname">Middle Initial</label>
        <input type="text" id="mname" maxlength="1">
    </div>
    <div class="form-group">
        <label for="lname">Last Name</label>
        <input type="text" id="lname">
    </div>
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" id="title">
    </div>
    <div class="form-group">
        <label for="pronouns">Pronouns</label>
        <input type="text" id="pronouns">
    </div>
    <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="text" id="phone" maxlength="12" oninput="formatPhoneNumber(this)">
    </div>
    <button class="button" onclick="generateSignature()">Generate Signature</button>
    <a id="download-link" class="button" download="signature.html">
        <img src="https://github.com/patxg/email-signature-generator/blob/main/assets/Download_Button.png?raw=true" alt="Download Button" style="vertical-align: middle;">
    </a>
    
    <div id="signature-container" class="signature"></div>

    <script>
        const website = "ReefPointGroup.com";
        const linkedInURL = "https://www.linkedin.com/company/reefpointgroup/mycompany/";

        function formatPhoneNumber(input) {
            // Remove non-digit characters
            let cleaned = input.value.replace(/\D/g, '');
            // Limit to 10 digits
            cleaned = cleaned.substring(0, 10);
            // Format the phone number
            let formatted = '';
            if (cleaned.length > 0) {
                formatted += cleaned.substring(0, 3);
            }
            if (cleaned.length >= 4) {
                formatted += ' ' + cleaned.substring(3, 6);
            }
            if (cleaned.length >= 7) {
                formatted += ' ' + cleaned.substring(6, 10);
            }
            input.value = formatted;
        }

        function generateSignature() {
            const fname = document.getElementById('fname').value;
            const mname = document.getElementById('mname').value;
            const lname = document.getElementById('lname').value;
            const title = document.getElementById('title').value;
            const pronouns = document.getElementById('pronouns').value;
            const phone = document.getElementById('phone').value;

            const pronounsHTML = pronouns ? `<p>${pronouns}</p>` : '';

            const linkedinSrc = 'https://raw.githubusercontent.com/patxg/email-signature-generator/main/assets/linkedin.png?raw=true';
            const webSrc = 'https://raw.githubusercontent.com/patxg/email-signature-generator/main/assets/web.png?raw=true';
            const logoSrc = 'https://raw.githubusercontent.com/patxg/email-signature-generator/main/assets/logo.png?raw=true';
            const footerSrc = 'https://raw.githubusercontent.com/patxg/email-signature-generator/main/assets/Footer.png?raw=true';

            let nameRowHTML;
            if (mname) {
                nameRowHTML = `
                    <td style="font-size: 24px; font-weight: bold;">${fname}</td>
                    <td style="font-size: 24px; font-weight: bold; text-align: left;">${mname}</td>
                    <td style="font-size: 24px; font-weight: bold;">${lname}</td>
                `;
            } else {
                nameRowHTML = `
                    <td style="font-size: 24px; font-weight: bold;" colspan="3">${fname} ${lname}</td>
                `;
            }

            const signatureHTML = `
                <html>
                <head>
                    <title>Email Signature</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            color: #113213f;
                        }
                        .signature {
                            border: 1px solid #000;
                            padding: 10px;
                            width: 450px; /* Adjust width as needed */
                            background-color: #fff;
                            color: #113213f;
                            font-family: Arial, sans-serif;
                        }
                        .signature img {
                            vertical-align: middle;
                            max-width: 100%; /* Ensure images fit within the signature width */
                            height: auto;
                        }
                        .header {
                            display: flex;
                            align-items: flex-start;
                            margin-bottom: 5px; /* Add space between header and content */
                        }
                        .header .logo {
                            flex-shrink: 0;
                            text-align: center; /* Center the logo */
                        }
                        .header img {
                            width: 100px; /* Adjusted for better spacing */
                        }
                        .content {
                            flex-grow: 1;
                            padding-left: 10px; /* Space between logo and text */
                        }
                        .content h1 {
                            font-size: 24px;
                            margin: 0;
                            color: #113213f;
                            font-family: Arial, sans-serif;
                            font-weight: bold;
                        }
                        .content h3, .content p {
                            font-size: 16px;
                            margin: 0; /* Remove vertical margin for tighter spacing */
                            color: #113213f;
                            font-family: Arial, sans-serif;
                        }
                        .content h3.bold {
                            font-weight: bold;
                        }
                        .content h3.italic {
                            font-style: italic;
                        }
                        .icons {
                            display: flex;
                            align-items: center;
                            margin-top: 5px; /* Add space between icons and text */
                        }
                        .icons img {
                            width: 20px; /* Adjust icon size */
                            margin-right: 2px; /* Reduce space between icon and link */
                        }
                        .icons a {
                            color: inherit;
                            text-decoration: none;
                            font-size: 16px; /* Font size H3 */
                            margin-right: 5px; /* Reduce space between icons */
                            color: #113213f;
                            font-family: Arial, sans-serif;
                        }
                        .footer {
                            display: flex;
                            align-items: center;
                            justify-content: center; /* Center footer content */
                            width: 100%;
                            flex-direction: column;
                            margin-top: 5px; /* Reduced spacing */
                            text-align: center; /* Center text */
                        }
                        .footer img {
                            width: 100%; /* Ensure the footer image covers the full width */
                            height: auto;
                        }
                        .footer-text {
                            text-align: center; /* Center text */
                            font-size: 16px; /* Font size for footer text */
                            margin-top: 5px; /* Reduced spacing */
                            font-weight: bold;
                            color: #113213f;
                            font-family: Arial, sans-serif;
                        }
                        table {
                            width: 100%;
                            border-spacing: 0;
                            border-collapse: collapse;
                        }
                        td {
                            padding: 0;
                            text-align: left; /* Left-align the contents of the cells */
                        }
                    </style>
                </head>
                <body>
                    <div class="signature">
                        <table>
                            <tr>
                                <td rowspan="4" style="padding-right: 10px; text-align: center;">
                                    <img src="${logoSrc}" alt="Company Logo">
                                </td>
                                ${nameRowHTML}
                            </tr>
                            <tr>
                                <td colspan="3" style="font-size: 16px; font-style: italic;">${title}</td>
                            </tr>
                            <tr>
                                <td colspan="3" style="font-size: 16px;">${phone}</td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <div class="icons">
                                        <a href="${linkedInURL}" target="_blank"><img src="${linkedinSrc}" alt="LinkedIn"></a> 
                                        <a href="https://${website}" target="_blank"><img src="${webSrc}" alt="Web"></a> 
                                        <a href="https://${website}" target="_blank" style="color: inherit; text-decoration: none;">${website}</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" style="text-align: center;">
                                    <img src="${footerSrc}" alt="Footer">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" class="footer-text">
                                    We Serve. We Innovate. We Empower.
                                </td>
                            </tr>
                        </table>
                    </div>
                </body>
                </html>
            `;

            document.getElementById('signature-container').innerHTML = `
                <div class="signature">
                    <table>
                        <tr>
                            <td rowspan="4" style="padding-right: 10px; text-align: center;">
                                <img src="${logoSrc}" alt="Company Logo">
                            </td>
                            ${nameRowHTML}
                        </tr>
                        <tr>
                            <td colspan="3" style="font-size: 16px; font-style: italic;">${title}</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="font-size: 16px;">${phone}</td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <div class="icons">
                                    <a href="${linkedInURL}" target="_blank"><img src="${linkedinSrc}" alt="LinkedIn"></a> 
                                    <a href="https://${website}" target="_blank"><img src="${webSrc}" alt="Web"></a> 
                                    <a href="https://${website}" target="_blank" style="color: inherit; text-decoration: none;">${website}</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align: center;">
                                <img src="${footerSrc}" alt="Footer">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="footer-text">
                                We Serve. We Innovate. We Empower.
                            </td>
                        </tr>
                    </table>
                </div>
            `;

            const blob = new Blob([signatureHTML], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const downloadLink = document.getElementById('download-link');
            downloadLink.href = url;
            downloadLink.style.display = 'inline';
        }
    </script>
</body>
</html>
